<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="10;url=http://sc.putaojiayuan.com/"> 
<meta name="Copyright" content="葡萄家园素材网" />
<meta name="description" content="葡萄家园素材网是国内大型综合素材免费下载网站,提供高清图片素材,网页设计素材,PSD素材,矢量素材,网页模板,字体下载,QQ表情,图标,网页特效,酷站欣赏,FLASH素材等设计素材下载,葡萄家园素材网保证全站素材绿色安全无病毒。" />
<meta content="葡萄家园素材网" name="keywords" />
<title>葡萄家园素材网--免费素材下载站</title>
<style type="text/css">
<!-- 
body{FONT-SIZE: 12px;background-color:#FFF}
.solid-top {BORDER-TOP: #F3F3F3 1px solid}

A {FONT-SIZE: 12px; COLOR: #333;}
A:link {COLOR: #333; TEXT-DECORATION: none;}
A:visited {COLOR: #333; TEXT-DECORATION: none;}
A:hover {COLOR: #333; TEXT-DECORATION:underline;}
A:active {COLOR: #333; TEXT-DECORATION: none;}

.content {COLOR: #333;line-height:180%;}
.content A:link {COLOR: #669933; TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}
.content A:visited {COLOR: #669933; TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}
.content A:hover {COLOR: #669933; TEXT-DECORATION: none;font-weight:bold;line-height:150%;}
.content A:active {COLOR: #669933;TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}

.title {COLOR: #6B9F1F;font-size:14px;font-weight:bold;}
.title A:link {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:visited {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:hover {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:active {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}

.copyrights {COLOR: #333333;line-height:150%}
.copyrights A:link {COLOR: #333333; TEXT-DECORATION: none}
.copyrights A:visited {COLOR: #333333; TEXT-DECORATION: none}
.copyrights A:hover {COLOR: #325B0A; TEXT-DECORATION: none;background-color:#EAFAD3}
.copyrights A:active {COLOR: #333333; TEXT-DECORATION: none}

.grey {COLOR: #ACACAC}
.grey A:link {COLOR: #DDD; TEXT-DECORATION: none}
.grey A:visited {COLOR: #DDD; TEXT-DECORATION: none}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
.grey A:active {COLOR: #DDD; TEXT-DECORATION: none}


-->
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="890" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td height="45" align="center" bgcolor="#F5F5F5"><span class="title"> 葡萄家园素材网</span></td>
  </tr>
  <tr>
    <td height="3" align="center" bgcolor="#EAEAEA"></td>
  </tr>
</table>
<table width="890" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  
  <tr>
    <td height="72" class="content" style="padding-top:8px;padding-bottom:8px;padding-left:6px;padding-right:6px;line-height:22px;"> <p>　　葡萄家园素材网[<a href="http://sc.putaojiayuan.com/" target="_blank">sc.putaojiayuan.com</a>]是一个专门提供网页素材的网站，目前已成为国内最大的网页素材下载站，其内容涵盖矢量素材、图片素材、PSD分层素材、FLASH源文件、图标素材、桌面壁纸、手机壁纸、PS滤镜、ps笔刷、图标、表情、字体、PPT模板、网页背景、JS广告代码、导航菜单、DIV+CSS模板等等，让任何一个IT工作者都能找到自己想要的素材！
      <br />
        　　作为一位顶级IT技术人才就是对现有材料的最佳利用。
</p>    </td>
  </tr>
</table>
<table width="890" border="0" align="center" cellspacing="0" bgcolor="#FFFFFF" class="solid-top">
  <tr>
    <td height="36" align="left" class="copyrights">　<a href="http://sc.putaojiayuan.com/">葡萄家园素材网</a> | <a href="http://sc.putaojiayuan.com/psd/">PSD素材</a> | <a href="http://sc.putaojiayuan.com/shiliang/">矢量素材</a> | <a href="http://sc.putaojiayuan.com/tuku/">图库</a> |  <a href="http://bz.putaojiayuan.com/">壁纸下载</a> | <a href="http://sc.putaojiayuan.com/moban/">网页模板</a> | <a href="http://sc.putaojiayuan.com/ziti/">字体</a> | <a href="http://sc.putaojiayuan.com/tubiao/">图标</a> | <a href="http://sc.putaojiayuan.com/texiao/">网页特效</a> | <a href="http://sc.putaojiayuan.com/flash/">Flash动画</a> | <a href="http://sc.putaojiayuan.com/biaoqing/">QQ表情</a> | <a href="http://sc.putaojiayuan.com/kuzhan/">酷站欣赏</a> | <a href="http://sc.putaojiayuan.com/chajian/">PS插件</a></td>
  </tr>
  <tr>
    <td class="grey" style="padding-left:6px">Copyright 2007 - 2014 www.putaojiayuan.com Corporation, ALL Rights Reserved</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
